         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070c4 t .do_copy_data_loop
000070c8 t .do_copy_data_start
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_17
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 T Bootloader_StartUserApp
000070f4 T SetupLedTimer
00007120 T DisableLedTimer
00007136 T __vector_23
0000717a T EVENT_USB_Device_ControlRequest
00007254 T EVENT_USB_Device_ConfigurationChanged
0000725c T SetupHardware
0000728e T main
0000732c T CALLBACK_USB_GetDescriptor
00007368 T Endpoint_ConfigureEndpoint_Prv
0000738e T Endpoint_ClearStatusStage
000073cc T USB_Disable
000073fc T USB_ResetInterface
0000747a T USB_Init
00007490 T USB_INT_DisableAllInterrupts
000074a0 T USB_INT_ClearAllInterrupts
000074aa T __vector_10
00007610 T USB_Device_ProcessControlRequest
0000785e W EVENT_USB_Device_Connect
0000785e W EVENT_USB_Device_Disconnect
0000785e W EVENT_USB_Device_Reset
0000785e W EVENT_USB_Device_StartOfFrame
0000785e W EVENT_USB_Device_Suspend
0000785e W EVENT_USB_Device_WakeUp
0000785e T USB_Event_Stub
00007860 T Endpoint_Write_Control_Stream_LE
00007928 T USB_USBTask
0000794c T _exit
0000794c W exit
0000794e t __stop_program
00007950 A __data_load_start
00007950 T _etext
0000799a A __data_load_end
00800100 d RunBootloader
00800100 D __data_start
00800101 D HIDReport
00800116 D DeviceDescriptor
00800128 D ConfigurationDescriptor
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014a b ovfcount.3907
0080014c B USB_ConfigurationNumber
0080014d B USB_IsInitialized
0080014e B USB_ControlRequest
00800156 B __bss_end
00800156 N _end
00810000 N __eeprom_end
