%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.039X0.037*%
%ADD11R,0.050X0.060*%
%ADD12R,0.060X0.050*%
%ADD13R,0.059X0.039*%
%ADD14R,0.083X0.026*%
%ADD15R,0.256X0.630*%
%ADD16R,0.035X0.031*%
%ADD17R,0.035X0.031*%
%ADD18R,0.028X0.031*%
%ADD19R,0.039X0.059*%
%ADD20R,0.197X0.197*%
%ADD21R,0.035X0.010*%
%ADD22R,0.010X0.035*%
%ADD23R,0.118X0.177*%
%ADD24R,0.079X0.295*%
%ADD25R,0.126X0.059*%
%ADD26R,0.055X0.150*%
%ADD27R,0.050X0.014*%
%ADD28R,0.110X0.020*%
%ADD29R,0.098X0.079*%
%ADD30R,0.087X0.024*%
%ADD31R,0.071X0.016*%
%ADD32R,0.079X0.079*%
%ADD33R,0.047X0.043*%
%ADD34R,0.043X0.047*%
%ADD35R,0.063X0.197*%
%ADD36R,0.010X0.026*%
%ADD37R,0.026X0.010*%
%ADD38R,0.150X0.150*%
%ADD39R,0.037X0.039*%
G04:AMPARAMS|DCode=40|XSize=14mil|YSize=33mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.014,0.031,0,0,270.0*
21,1,0.011,0.033,0,0,270.0*
1,1,0.003,-0.015,-0.006*
1,1,0.003,-0.015,0.006*
1,1,0.003,0.015,0.006*
1,1,0.003,0.015,-0.006*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.063X0.094*%
%ADD42C,0.008*%
%ADD43C,0.015*%
%ADD44C,0.020*%
%ADD45C,0.025*%
%ADD46C,0.018*%
%ADD47C,0.012*%
%ADD48C,0.010*%
%ADD49C,0.075*%
%ADD50C,0.065*%
%ADD51C,0.118*%
%ADD52C,0.035*%
%ADD53C,0.025*%
%ADD54C,0.039*%
G04:AMPARAMS|DCode=55|XSize=197mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.197,0.030,0,0,90.0*
21,1,0.167,0.060,0,0,90.0*
1,1,0.030,0.015,0.083*
1,1,0.030,0.015,-0.083*
1,1,0.030,-0.015,-0.083*
1,1,0.030,-0.015,0.083*
%
%ADD55ROUNDEDRECTD55*%
D49*
X853Y2675D02*
D03*
X953D02*
D03*
X1053D02*
D03*
X1153D02*
D03*
X1753D02*
D03*
X1653D02*
D03*
X1553D02*
D03*
X1453D02*
D03*
X1353D02*
D03*
X1253D02*
D03*
X2113D02*
D03*
X2213D02*
D03*
X2313D02*
D03*
X2413D02*
D03*
X2513D02*
D03*
X2613D02*
D03*
X2013D02*
D03*
X1913D02*
D03*
Y775D02*
D03*
X1813D02*
D03*
X1213D02*
D03*
X1313D02*
D03*
X1413D02*
D03*
X1513D02*
D03*
X1613D02*
D03*
X1713D02*
D03*
X2613D02*
D03*
X2513D02*
D03*
X2413D02*
D03*
X2313D02*
D03*
X2213D02*
D03*
X2113D02*
D03*
X853Y666D02*
D03*
X953D02*
D03*
X970Y1287D02*
D03*
X1070D02*
D03*
X1170D02*
D03*
X2756Y375D02*
D03*
Y275D02*
D03*
Y175D02*
D03*
X2480D02*
D03*
Y275D02*
D03*
Y375D02*
D03*
X2205D02*
D03*
Y275D02*
D03*
Y175D02*
D03*
X1929D02*
D03*
Y275D02*
D03*
Y375D02*
D03*
X1654D02*
D03*
Y275D02*
D03*
Y175D02*
D03*
X1378D02*
D03*
Y275D02*
D03*
Y375D02*
D03*
X1001Y150D02*
D03*
Y406D02*
D03*
X1178Y150D02*
D03*
Y406D02*
D03*
X896D02*
D03*
Y150D02*
D03*
X719Y406D02*
D03*
Y150D02*
D03*
X2991Y1893D02*
D03*
Y1793D02*
D03*
Y1693D02*
D03*
Y1993D02*
D03*
Y2093D02*
D03*
Y1019D02*
D03*
Y919D02*
D03*
Y1306D02*
D03*
Y1206D02*
D03*
X1002Y2084D02*
D03*
X902D02*
D03*
X1153Y1752D02*
D03*
Y1852D02*
D03*
X2393Y2189D02*
D03*
X2293D02*
D03*
X1304Y1852D02*
D03*
Y1752D02*
D03*
Y1652D02*
D03*
X1404Y1852D02*
D03*
Y1752D02*
D03*
Y1652D02*
D03*
X2393Y2444D02*
D03*
X2293D02*
D03*
X2193D02*
D03*
X2393Y2344D02*
D03*
X2293D02*
D03*
X2193D02*
D03*
X305Y980D02*
D03*
Y1080D02*
D03*
D50*
X386Y387D02*
D03*
X484D02*
D03*
X583D02*
D03*
X386Y151D02*
D03*
X484D02*
D03*
X583D02*
D03*
D51*
X177Y177D02*
D03*
Y2657D02*
D03*
X3012D02*
D03*
Y177D02*
D03*
X177Y531D02*
D03*
X3012D02*
D03*
X177Y2303D02*
D03*
X3012D02*
D03*
D52*
X213Y1532D02*
D03*
Y1705D02*
D03*
D55*
X536Y2363D02*
D03*
X714D02*
D03*
M02*
