G04:AMPARAMS|DCode=40|XSize=14mil|YSize=33mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.014,0.031,0,0,270.0*
21,1,0.011,0.033,0,0,270.0*
1,1,0.003,-0.015,-0.006*
1,1,0.003,-0.015,0.006*
1,1,0.003,0.015,0.006*
1,1,0.003,0.015,-0.006*
%
G04:AMPARAMS|DCode=55|XSize=197mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.197,0.030,0,0,90.0*
21,1,0.167,0.060,0,0,90.0*
1,1,0.030,0.015,0.083*
1,1,0.030,0.015,-0.083*
1,1,0.030,-0.015,-0.083*
1,1,0.030,-0.015,0.083*
%
G04:AMPARAMS|DCode=90|XSize=22mil|YSize=41mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.022,0.037,0,0,270.0*
21,1,0.017,0.041,0,0,270.0*
1,1,0.004,-0.019,-0.009*
1,1,0.004,-0.019,0.009*
1,1,0.004,0.019,0.009*
1,1,0.004,0.019,-0.009*
%
G04:AMPARAMS|DCode=98|XSize=205mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.205,0.034,0,0,90.0*
21,1,0.171,0.068,0,0,90.0*
1,1,0.034,0.017,0.085*
1,1,0.034,0.017,-0.085*
1,1,0.034,-0.017,-0.085*
1,1,0.034,-0.017,0.085*
%
