00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070c4 t .do_copy_data_loop
000070c8 t .do_copy_data_start
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_17
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 T ResetHardware
000070f4 T Bootloader_StartUserApp
00007102 t FetchNextCommandByte
00007132 t WriteNextResponseByte
00007162 T SetupLedTimer
0000718e T DisableLedTimer
000071a4 T __vector_23
000071e8 T CDC_Task
000076c0 T EVENT_USB_Device_UnhandledControlRequest
00007736 T EVENT_USB_Device_ConfigurationChanged
0000774e T SetupHardware
000077ac T main
00007850 T CALLBACK_USB_GetDescriptor
000078a2 T Endpoint_ConfigureEndpoint_Prv
000078c8 T Endpoint_ClearStatusStage
00007906 T USB_ResetInterface
00007990 T USB_Init
000079a2 T USB_INT_DisableAllInterrupts
000079b2 T USB_INT_ClearAllInterrupts
000079bc T __vector_10
00007b1a T USB_Device_ProcessControlRequest
00007d34 W EVENT_USB_Device_Connect
00007d34 W EVENT_USB_Device_Disconnect
00007d34 W EVENT_USB_Device_Reset
00007d34 W EVENT_USB_Device_StartOfFrame
00007d34 W EVENT_USB_Device_Suspend
00007d34 W EVENT_USB_Device_WakeUp
00007d34 T USB_Event_Stub
00007d36 T Endpoint_Write_Control_Stream_LE
00007dfe T Endpoint_Read_Control_Stream_LE
00007e86 T USB_USBTask
00007eaa T __eerd_byte_m32u4
00007eba T __eewr_byte_m32u4
00007ebc T __eewr_r18_m32u4
00007ed6 T _exit
00007ed6 W exit
00007ed8 t __stop_program
00007eda A __data_load_start
00007eda T _etext
00007f68 A __data_load_end
00800100 D __data_start
00800108 D LineEncoding
0080010f D RunBootloader
00800110 D coldStart
00800111 D DeviceDescriptor
00800123 D ConfigurationDescriptor
00800161 D LanguageString
00800165 D ProductString
0080018e B __bss_start
0080018e D __data_end
0080018e D _edata
0080018e b ovfcount.2658
00800190 B CurrAddress
00800194 B USB_ConfigurationNumber
00800195 B USB_IsInitialized
00800196 B USB_ControlRequest
0080019e B __bss_end
0080019e N _end
00810000 N __eeprom_end
